.contenedor-cuidado{
    display: grid; 
    gap: 20px; 
    width: 100%; 
    grid-template-columns: 1fr 1fr 1fr;
    .item-cont{
        display: flex; 
        flex-direction: column; 
        background-color: rgb(203, 255, 154); 
        padding: 10px; 
        margin: 15px;
        img{
            width: 300px; 
            height: 400px; 
            object-fit: cover;
        }
        .texto-cont{
            padding-left: 10px;
        }
    }
}
@media (max-width: $mobile){
    .contenedor-cuidado{
        display: flex;
        flex-direction: column;
        width: 100%;
        .item-cont{
            padding: 8px;
            margin: 12px;
            img{
                width: 5rem;
                height: 7rem;

            }
            .texto-cont{
            padding: 5px;
        }
    }
}}