@import "variables";
 
.skala-vision{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    img{
        width: 100%;
        height: 35rem;
    }
    p{
        font-size: 25px;
        width: 36rem;
        height: 19rem;
        padding: 2rem;
    }

}
.carrusel-item{
    display: flex;
    justify-content: center;
    align-items: center;
    
    .img-carousel-skala{
        
        width: 100%;
        height: 19rem;
        object-fit: cover;
    }
}
@media (max-width: $mobile){
    .img-carousel-skala{
        display: none !important;
    }
    
}

.row{
    background-color: rgb(255, 223, 223);
    margin-top: 5rem;
    padding-bottom: 2rem;
    .col{
        .card-card{
            width: 30rem;
            height: 33rem;
            padding: 10px;
            background-color: $colorcard;
            margin-top: 2rem;
            margin-left: 4rem;
            .card-img-top{
                width: 70%;
                height: 250px;
            }
            .card-body{
                .card-text{
                    font-size: 20px;
                    width: 300px;
                   height: 200px;
                  text-align: initial;
                }
            }
        
        }
    }
}  