* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}


body {

  background-color: rgb(252, 220, 226);
  color: rgb(43, 25, 35);

  font-family: "Italiana", serif;
  font-weight: 800;
  font-style: normal;

  .titulo-crema {
    font-size: 22.5px;
    margin-left: 23vw;
    background-color: lightcoral;
  }

  

  
 /*nav bar*/
  a:-webkit-any-link {
    color: rgb(216, 66, 116);
    text-decoration: none;
  }




  

 
 
/*index*/
  .skala-logo {
    width: 150px;
    height: auto;
  }

  /*index.html*/
 .skala-vision {
    img {
      width: 100%;
      height: 550px;
    }

    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;

    p {
      font-size: 25px;
      width: 600px;
      height: 300px;
    }
  }

 .carousel-item {
  display: flex;
  justify-content: center;
  align-items: center;
 }

 .card{
  width: 500px;
  height: 500px;
  padding: 10px;
  background-color: lightblue;
  
}

p{
    font-size: 20px;
    width: 300px;
    height: 200px;
    text-align: initial;
  }

 .card-img-top{
  width: 70%;
  height: 250px;
 } 
 .card-card{
  margin-top: 2rem;
  margin-left: 4rem;
 
 }

  .img-carousel-skala{
    width: 350px;
    height: 355px;
  }
  .skala-suscribe{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding: 10px;
  }
  .skala-logo2{
    width: 8rem;
    height: 2.5rem;
  }
  .skala-form1{
    text-align: end;
    }

/* cremas.html */
.intro-crema{
  background-color: beige; 
  text-align: start; 
  border-radius: 5px; 
  width: 40vw; 
  height: 30rem; 
  padding: 1rem;
}

.intro2-crema{
  background-color: beige; 
  text-align: end; 
  border-radius: 5px; 
  width: 40vw; 
  height: 20rem; 
  padding: 1rem;
}

.clasf-crema{
  border-radius: 12px;
   margin: 10px;
    text-align: start; 
    background-color: rgb(252, 252, 195);
     width: 90%; 
     max-width: 1320px;
}
  .img-clasf{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
    justify-items: center;
  }
  .img-clasf img{
    width: 300px;
    height: 300px;
    object-fit: cover;
  }
  .contenedor{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;

  }
  /**/

  /* cabellos.html */
  .img-principal {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 67vh;
    background-color: rgb(255, 197, 226);
    position: relative;
  }
  img-principal img {
    max-width: 100%;
    height: auto;
    display: block;
  }
  .opiniones-cont{
    background-color: rgb(255, 255, 255);
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 5rem;

  }
  .opinion{
    display: flex;
    justify-content: center;
    background:  rgb(255, 160, 208);
    width: 40rem;
    height: 20rem;
    text-align: left;
    gap: 2px;
  }
  .opinion-info{
    font-size: 15px;
    padding: 10px
  }
  .img-opinion{
    width: 50%;
    height: 100%;
    object-fit: cover;
    
  }
  .estrellas{
    color: #f8f3f6;
  }
  .estrellas::before{
    content: "\2605\2605\2605\2605\2605";
    letter-spacing: 3px;
  }
  .opinion2{
    background-color:  rgb(241, 90, 135);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 20rem;
    height: 20rem;
    padding: 10px;

  }


  @media (max-width: 768px) {
    /* Navbar */
    .navbar-nav {
      flex-direction: column;
      text-align: center;
      width: 100%;
      margin: 0;
      padding: 0;
    }
  
    .navbar-nav .nav-item {
      margin: 10px 0;
    }
  
    /* Ajustar im√°genes y contenido */
    .img-principal {
      height: 70vh;

    }
    .img-principal  img{
      height: 60vh;
      padding-top: 60px;
    }
  
    .img-principal h3 {
      font-size: 16px;
      top: 35%;
      left: 5%;
      right: 5%;
    }

    .carrusel{
      display: none;
    }
  
    .video-cont {
      width: 90%;
    }
  
    /* Opiniones */
    .opiniones-cont {
      padding: 1rem;
    }
  
    .opinion, .opinion2 {
      width: 90%;
      text-align: center;
    }

    .opinion2{
      display: none;
    }
    /*footer*/

 .card-img-body{
  display: none;
 }
}
  

  /**/
  

    /* calendario.html */
    .calendario-capilar{
      width: 100%;
      display: flex;
     flex-direction: column;
     align-items: center;
    }
    .calendario-titulo{
      h2{
        font-size: 6rem;
      }
    }
    .calendario{
      display: flex;
      flex-direction: column;
      background-color: rgb(255, 122, 153);
      width: 100%;
      justify-content: center;
      align-items: center;
      padding: 10px;
      
    }
    .tipos-cabello{
      display: flex;
      width: 100%;
      
      border: 2px solid pink;
      max-width: 1000px;
      align-items: center;

    }
    .primer-columna{
      flex: 1;
      background-color: rgb(255, 161, 177);
      font-weight: bolder;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
      border-right: 1px solid pink;
      writing-mode: sideways-rl;
      transform: rotate(180deg);
     padding: 5px;
     height: 18rem;
    }
    .contenido{
      flex: 3;
      display: flex;
      flex-direction: column;
      width: 100%;
    }
    .fila{
      display: flex;
      width: 100%;
    }
    .celda{
      flex: 1;
      text-align: center;
      padding-top: 10px;
      border: 1px solid pink;
      height: 4rem;
    }
    
}
/**/
